#config server
spring.cloud.config.server.git.search-paths=config
spring.cloud.config.server.git.uri=http://192.168.3.5/ponder/config.git
spring.cloud.config.server.git.username=yaqin-gao@foxmail.com
spring.cloud.config.server.git.password=config123456