server.port=8093
spring.profiles.active=dev
spring.application.name=config-server
#   配置规则:
#   / { 应用名 } / { 环境名 } [ / { 分支名 } ]
#   / { 应用名 } - { 环境名 }.properties
#   / { 分支名 } / { 应用名 } - { 环境名 }.properties
# config 刷新 Spring Cloud Bus，Nacos