# CloudComponent

./: README.md  pom.xml
activities/: pom.xml
activities/src/main/java/com/ponder/activities/: ActivitiesApplication.java
activities/src/main/resources/: application.properties
activities/src/main/resources/bmpn/: process-1.xml
activities/src/test/java/com/ponder/activities/: ActivitiesApplicationTests.java
auth/: pom.xml
auth/src/main/java/com/ponder/auth/: AuthApplication.java
auth/src/main/resources/: application-dev.properties  application.properties
auth/src/test/java/com/ponder/auth/: AuthApplicationTests.java
balance/: pom.xml
balance/src/main/java/com/ponder/balance/: BalanceApplication.java
balance/src/main/java/com/ponder/balance/api/: EmployeeApi.java  EmployeeApi2.java
balance/src/main/java/com/ponder/balance/controller/: TestController.java
balance/src/main/resources/: application-dev.properties  application.properties
balance/src/test/java/com/ponder/balance/: BalanceApplicationTests.java
code-generator/: pom.xml
code-generator/src/main/java/com/ponder/codegenerator/: CodeGeneratorApplication.java
code-generator/src/main/java/com/ponder/codegenerator/base/: BaseController.java  BaseMapper.java  BaseService.java
code-generator/src/main/resources/: generatorConfig.xml
code-generator/src/test/java/com/ponder/codegenerator/: CodeGeneratorApplicationTests.java
config/: pom.xml
config/src/main/java/com/ponder/config/: ConfigApplication.java
config/src/main/resources/: application-dev.properties  application.properties
config/src/test/java/com/ponder/config/: ConfigApplicationTests.java
data-jpa/: pom.xml
data-jpa/src/main/java/com/ponder/datajpa/: DataJpaApplication.java
data-jpa/src/main/java/com/ponder/datajpa/controller/: StudentController.java  TeacherController.java
data-jpa/src/main/java/com/ponder/datajpa/dao/: StudentRepository.java
data-jpa/src/main/java/com/ponder/datajpa/model/: FundPool.java  Student.java  Teacher.java
data-jpa/src/main/java/com/ponder/datajpa/repository/: FundPoolRepository.java  TeacherRepository.java
data-jpa/src/main/resources/: application.properties
data-jpa/src/test/java/com/ponder/datajpa/: DataJpaApplicationTests.java
eu-server/: pom.xml
eu-server/src/main/java/com/ponder/euserver/: EuServerApplication.java
eu-server/src/main/resources/: application-dev.properties  application.properties
eu-server/src/test/java/com/ponder/euserver/: EuServerApplicationTests.java
mongo/: pom.xml
mongo/src/main/java/com/ponder/mongo/: MongoApplication.java
mongo/src/main/java/com/ponder/mongo/controller/: PersonController.java
mongo/src/main/java/com/ponder/mongo/entity/: BaseEntity.java  BaseEntityId.java  Person.java
mongo/src/main/java/com/ponder/mongo/repository/: PersonRepository.java
mongo/src/main/resources/: application.properties
mongo/src/test/java/com/ponder/mongo/: MongoApplicationTests.java
session-data/: pom.xml
session-data/src/main/java/com/ponder/sessiondata/: SessionDataApplication.java
session-data/src/main/java/com/ponder/sessiondata/common/exception/: BaseErrorCode.java  BaseException.java
session-data/src/main/java/com/ponder/sessiondata/config/: LoginInterceptor.java  LoginInterceptorConfig.java  RedisConfiguration.java
session-data/src/main/java/com/ponder/sessiondata/controller/: TestController.java
session-data/src/main/java/com/ponder/sessiondata/util/: RedisUtil.java
session-data/src/main/resources/: application-dev.properties  application.properties  bootstrap.properties
session-data/src/test/java/com/ponder/sessiondata/: SessionDataApplicationTests.java
src/main/java/com/ponder/cloudcomponent/: CloudComponentApplication.java
src/main/java/com/ponder/cloudcomponent/controller/: AuthController.java  DepartmentController.java  EmployeeController.java
src/main/java/com/ponder/cloudcomponent/dao/: DepartmentMapper.java  DepartmentsMapper.java  DeptEmpMapper.java  EmployeeMapper.java
src/main/java/com/ponder/cloudcomponent/model/po/: Department.java  Departments.java  DeptEmp.java  Employee.java
src/main/java/com/ponder/cloudcomponent/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/ponder/cloudcomponent/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/mappers/: DepartmentMapper.xml  DepartmentsMapper.xml  DeptEmpMapper.xml  EmployeeMapper.xml
src/test/java/com/ponder/cloudcomponent/: CloudComponentApplicationTests.java
technology/: pom.xml
technology/src/main/java/com/ponder/technology/: TechnologyApplication.java
technology/src/main/java/com/ponder/technology/proxy/: AOPClass.java  AOPInterface.java  AOPInterfaceParam.java
technology/src/main/java/com/ponder/technology/proxy/cglib/: CGLibProxy.java
technology/src/main/java/com/ponder/technology/proxy/jdk/: JdkProxy.java
technology/src/test/java/com/ponder/technology/: TechnologyApplicationTests.java
